{
  "expo": {
    "name": "everly-mobile",
    "slug": "everly-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Everly uses your photo library to add photos to your items.",
          "cameraPermission": "Everly uses your camera to add photos to your items."
        }
      ]
    ],
    "scheme": "everlymobile",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.everly-mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.everlymobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
